<!DOCTYPE html>
<html>

<head>

  <title>Talenta AI | ERROR 404</title>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" type="image/x-icon"
    href="https://bijibijistorage.blob.core.windows.net/talenta-custom-homepage/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16"
    href="https://bijibijistorage.blob.core.windows.net/talenta-custom-homepage/images/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32"
    href="https://bijibijistorage.blob.core.windows.net/talenta-custom-homepage/images/favicon-32x32.png">
  <link rel="apple-touch-icon" sizes="180x180"
    href="https://bijibijistorage.blob.core.windows.net/talenta-custom-homepage/images/apple-touch-icon.png">

  <style id="common">
    @font-face {
      font-family: "SegoeUI";
      src: url(https://bijibijiauthb2c.b2clogin.com/static/tenant/templates/fonts/segoeui.WOFF);
      font-weight: normal;
    }

    @font-face {
      font-family: "SegoeUI";
      src: url(https://bijibijiauthb2c.b2clogin.com/static/tenant/templates/fonts/segoeui_bold.WOFF);
      font-weight: bold;
    }

    body {
      font-family: Segoe UI, SegoeUI, "Helvetica Neue", Helvetica, Arial,
        sans-serif;
      background-attachment: fixed;
      background-color: #efefef;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      text-align: left;
      font: -apple-system-body;
      text-align: center;
      width: 100%;
      display: table;
      height: 100vh;
      padding: 0;
      background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(66, 11, 47, 0.2) 100%),
        linear-gradient(0deg, #FFFFFF, #FFFFFF);
    }

    .panel {
      width: 100%;
      float: none;
      display: inline-block;
      padding: 0;
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      background: none;
    }

    .heading {
      color: #420B2F;
      margin: 40px 0 0;
      font-size: 36px;
      font-weight: 700;
      line-height: 48px;
      letter-spacing: 0em;
      text-align: center;
    }

    .button {
      display: inline-block;
      margin-top: 50px;
      width: initial;
      background-color: #420b2f;
      color: #FFFFFFE5;
      border-radius: 10px;
      padding: 12px 25px;
      text-decoration: none;
      font-size: 15px;
      font-weight: 800;
      line-height: 26px;
      letter-spacing: 0em;
    }

    .button:hover {
      background-color: #2e0821;
    }

    @media only screen and (orientation: portrait) {
      .heading {
        margin-top: 50px;
      }
    }
  </style>

</head>

<body>
  <div class="panel">
    <img class="companyLogo" data-tenant-branding-logo="true"
      src="https://bijibijistorage.blob.core.windows.net/talenta-custom-homepage/images/404.png" alt="Talenta Logo">
    <h1 class="heading">Oh No! ERROR 404</h1>
    <a href="/" class="button">Homepage</a>
  </div>
</body>

</html>