<!DOCTYPE html>
<html>

<head>
  <title>Talenta AI | Change Phone number - Success</title>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" type="image/x-icon"
    href="https://bijibijistorage.blob.core.windows.net/talenta-custom-homepage/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16"
    href="https://bijibijistorage.blob.core.windows.net/talenta-custom-homepage/images/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32"
    href="https://bijibijistorage.blob.core.windows.net/talenta-custom-homepage/images/favicon-32x32.png">
  <link rel="apple-touch-icon" sizes="180x180"
    href="https://bijibijistorage.blob.core.windows.net/talenta-custom-homepage/images/apple-touch-icon.png">
  <link href="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css">

  <style>
    @font-face {
      font-family: "SegoeUI";
      src: url(https://bijibijiauthb2c.b2clogin.com/static/tenant/templates/fonts/segoeui.WOFF);
      font-weight: normal;
    }

    @font-face {
      font-family: "SegoeUI";
      src: url(https://bijibijiauthb2c.b2clogin.com/static/tenant/templates/fonts/segoeui_bold.WOFF);
      font-weight: bold;
    }

    html {
      background: 0 0;
    }

    body {
      font-family: Segoe UI, SegoeUI, "Helvetica Neue", Helvetica, Arial,
        sans-serif;
      background-attachment: fixed;
      background-color: #efefef;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      text-align: left;
      font: -apple-system-body;
    }

    p {
      margin: 0;
    }

    a {
      text-decoration: underline;
      text-decoration-thickness: 1px;
    }

    a:focus {
      outline: 0;
      border: 2px solid #000;
    }

    input,
    select {
      border: 1px solid #999999;
    }

    input::placeholder {
      color: #4d4d4d;
      opacity: 1;
    }

    img[data-tenant-branding-background="true"] {
      width: max(177.777vh, 100%);
      height: max(100vh, 56.25vw);
      z-index: 0;
      position: fixed;
      left: 0;
      overflow: hidden;
      top: 0;
    }

    div[data-tenant-branding-background-color="true"] {
      width: 100%;
      height: 100%;
      position: fixed;
      z-index: 0;
    }

    .container {
      text-align: center;
      width: 100%;
      display: table;
      height: 100vh;
      padding: 0;
    }

    #api {
      margin: 0 auto;
    }

    .heading {
      margin-top: 10px;
    }

    .heading h1 {
      color: #000000;
      margin: 0;
      font-size: 24px;
      font-weight: 700;
      line-height: 32px;
      letter-spacing: 0em;
    }

    .col-lg-6 {
      width: 100%;
      max-width: 66.7vw;
      float: none;
      display: inline-block;
      padding: 0;
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
    }

    @media screen and (max-width: 962px) {
      .col-lg-6 {
        max-width: 100%;
      }
    }

    .row {
      width: 100%;
      margin: 0;
      display: table-cell;
      vertical-align: middle;
    }

    ul {
      padding: 0;
    }

    .buttons button {
      margin: 0 auto;
      width: 100%;
      height: 50px;
      background-color: #fa4e50;
      border-radius: 10px;
      border: none;
      font-size: 16px;
      font-weight: 700;
      line-height: 21px;
      letter-spacing: 0em;
      color: #ffffffe5;
    }

    .buttons button:hover {
      background-color: #af3738;
    }

    .buttons button[aria-disabled="true"] {
      opacity: 0.3;
    }

    .buttons button:not([aria-disabled="true"]) {
      opacity: 1;
    }

    @media screen and (max-width: 100%) {
      .row .panel-default .panel-body {
        margin-top: 40px;
      }

      .row .panel-default .panel-body .branding img {
        display: block;
        height: 80px;
        width: auto;
        margin: 0 auto;
      }

      .row .panel-default .panel-body .branding h1 {
        display: none;
      }

      .row .panel-default .panel-body h3 {
        font-size: 1.5em;
        margin-top: 15px;
      }
    }

    .panel_layout,
    .panel_layout_row,
    body,
    html {
      height: 100%;
    }

    @media only screen and (max-width: 600px) {
      img[data-tenant-branding-background="true"] {
        display: none;
      }

      .container {
        background-color: #fff;
      }

      .container .row .panel-default {
        border-radius: 0;
        border: none;
        box-shadow: none;
      }
    }

    @media only screen and (max-width: 350px) {
      .heading {
        line-break: anywhere;
      }
    }

    .self_asserted_container .row .panel-default {
      padding: 28px;
      margin: auto;
      background-color: #ffffff;
      border-radius: 12px;
      max-width: 421px;
    }

    .self_asserted_container .row .panel-default .panel-body {
      margin: 0 auto;
      width: auto;
      padding: 0;
    }

    .self_asserted_container .row .panel-default .panel-body img.companyLogo {
      display: block;
      margin: auto;
      width: 150px;
      height: auto;
    }

    .self_asserted_container .row .panel-default .panel-body .branding h1 {
      font-size: 1.5em;
      color: #505050;
    }

    .self_asserted_container .row .panel-default .panel-body h3 {
      font-size: 1.5em;
      color: #505050;
      margin-top: 5px;
      margin-bottom: 30px;
    }

    .self_asserted_container .row .panel-default .panel-body .intro {
      display: none;
      margin-top: 34px;
      font-size: 14px;
      font-weight: 700;
      line-height: 19px;
      letter-spacing: 0em;
      text-align: center;
    }

    a:focus {
      outline: 3px solid #000;
    }

    @media screen and (max-width: 320px) {
      .self_asserted_container .row .panel-default {
        padding: 20px;
      }
    }

    @media (orientation: portrait) {
      #background_branding_container {
        flex-direction: column;
      }
    }

    .confirmation {
      margin-top: 32px;
      margin-bottom: 12px;
      font-size: 14px;
      font-weight: 700;
      line-height: 19px;
      letter-spacing: 0em;
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="background_branding_container" data-tenant-branding-background-color="true">
    <img data-tenant-branding-background="true"
      src="https://bijibijistorage.blob.core.windows.net/talenta-custom-homepage/backgrounds/talenta bckground image.png"
      alt="Talenta Background" />
  </div>
  <div class="container self_asserted_container" role="presentation">
    <div class="row">
      <div class="col-lg-6">
        <div class="panel panel-default">
          <div class="panel-body">
            <img class="companyLogo" data-tenant-branding-logo="true"
              src="https://bijibijistorage.blob.core.windows.net/talenta-custom-homepage/images/logo-purple.png"
              alt="Talenta Logo" />
            <div id="api" data-name="SelfAsserted" role="main">
              <div class="heading">
                <h1 role="heading">User Detail</h1>
              </div>
              <div class="buttons"></div>
              <div class="confirmation">
                <p>Your Phone Number has been updated.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>